C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.deps.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\ref\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Dominio.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\ref\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Dominio\obj\Debug\net5.0\Dominio.pdb
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\bin\Debug\net5.0\Dominio.deps.json
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\bin\Debug\net5.0\Dominio.dll
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\bin\Debug\net5.0\Dominio.pdb
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\bin\Debug\net5.0\Entidades.dll
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\bin\Debug\net5.0\Entidades.pdb
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.csproj.AssemblyReference.cache
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfoInputs.cache
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.AssemblyInfo.cs
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.csproj.CopyComplete
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.dll
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\refint\Dominio.dll
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\Dominio.pdb
C:\Users\Eric\Downloads\CUSTOMIZA-O-PROJETO-DDD-2021-main\CUSTOMIZA-O-PROJETO-DDD-2021-main\Dominio\obj\Debug\net5.0\ref\Dominio.dll
